<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="testing_uiscrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UoA-qC-acT"/>
                        <viewControllerLayoutGuide type="bottom" id="9Mf-m1-VSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-Ph-Lge">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-xd-GEM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="HEY HEY HEY HOW ARE YOU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBk-Qh-9vj">
                                                <rect key="frame" x="181" y="147" width="236.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="315" id="BC3-tS-mOw"/>
                                            <constraint firstAttribute="centerY" secondItem="LBk-Qh-9vj" secondAttribute="centerY" id="Uet-Cj-ZXC"/>
                                            <constraint firstAttribute="centerX" secondItem="LBk-Qh-9vj" secondAttribute="centerX" id="lSD-5z-cuD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ndd-xd-GEM" firstAttribute="top" secondItem="MbQ-Ph-Lge" secondAttribute="top" id="Hty-m7-0I2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MbQ-Ph-Lge" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="V3p-lX-MWZ"/>
                            <constraint firstItem="MbQ-Ph-Lge" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="b26-aJ-x23"/>
                            <constraint firstItem="9Mf-m1-VSX" firstAttribute="top" secondItem="MbQ-Ph-Lge" secondAttribute="bottom" id="jlG-u4-JBz"/>
                            <constraint firstAttribute="trailing" secondItem="MbQ-Ph-Lge" secondAttribute="trailing" id="y8E-wV-mkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightOfTopViewConstraint" destination="BC3-tS-mOw" id="ndj-Qh-n08"/>
                        <outlet property="scrollView" destination="MbQ-Ph-Lge" id="XZI-bo-qJH"/>
                        <outlet property="topView" destination="ndd-xd-GEM" id="pU1-2l-cfK"/>
                        <outlet property="verticalOffsetConstraint" destination="Hty-m7-0I2" id="MKz-Ki-IqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="37"/>
        </scene>
    </scenes>
</document>
